{% extends 'layout/basicCNMenu.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    {% if realizado == 1 %}
        <div class="container mb-3">
            <div class="row mb-5">
                <h3 class="text-center">Diagnóstico Institucional De Tutorías</h3>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="alert alert-success" role="alert">
                        <div>Ya has hecho este reporte</div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    {% if error is not defined %}
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <div>{{error}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                    {% if exito is not defined %}
                        <div class="alert alert-success alert-dismissible" role="alert">
                            <div>{{exito}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    {% else %}
        <div class="container mb-3">
            <div class="row mb-5">
                <h3 class="text-center">Diagnóstico Institucional De Tutorías</h3>
            </div>
            <div class="row my-3">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    {% if error is not defined %}
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <div>{{error}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                    {% if exito is not defined %}
                        <div class="alert alert-success alert-dismissible" role="alert">
                            <div>{{exito}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row mb-3">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <form action="" method="post" enctype = "multipart/form-data">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    {% endif %}
{% endblock content %}