{% extends 'layout/basicCNMenu.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container">
        <div class="row mb-5"><h1 class="text-center">Plan De Acción Tutorial</h1></div>
        <div class="row mb-5">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
                {% if realizado == 1 %}
                    <div class="alert alert-success mb-3" role="alert">
                        <div>Ya has enviado el Plan de Acción Tutorial actual</div>
                    </div>
                {% else %}
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalForm" style="background-color: #1b396a">
                        Subir Plan de Acción Tutorial
                    </button>
                {% endif %}
                {% if error is not defined %}
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <div>{{error}}</div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
                {% if exito is not defined %}
                    <div class="alert alert-success alert-dismissible" role="alert">
                        <div>{{exito}}</div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
            </div>
            <div class="col-md-3">
                {% if realizado == 0 %}
                    <div class="modal fade" id="modalForm" tabindex="-1" aria-labelledby="modalFormLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="modalFormLabel">Plan de Acción Tutorial</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="" method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    {{ form|crispy }}
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="row mt-5 mb-3">
            <h4 class="text-center">Diagnóstico Institucional Actual</h4>
        </div>
        <div class="row">
            {% if diagnostico %}
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <embed src="{{diagnostico.archivo.url}}" type="application/pdf" width="100%" height="600px" />
                </div>
                <div class="col-md-2"></div>
            {% else %}
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="alert alert-info" role="alert">
                        <div>Aún no esta disponible el Diagnóstico Institucional actual</div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            {% endif %}
        </div>
    </div>
{% endblock content %}