{% extends 'layout/basicCNMenu.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    {% if realizado == 1 %}
        <div class="container mb-3">
            <div class="row mb-5">
                <h3 class="text-center">Reporte Semestral Departamental</h3>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="alert alert-success" role="alert">
                        <div>Ya has hecho este reporte</div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    {% if error is not defined %}
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <div>{{error}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                    {% if exito is not defined %}
                        <div class="alert alert-success alert-dismissible" role="alert">
                            <div>{{exito}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    {% else %}
        <div class="container mb-3">
            <div class="row mb-5">
                <h3 class="text-center">Reporte Semestral Departamental</h3>
            </div>
            <div class="row my-3">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    {% if error is not defined %}
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <div>{{error}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                    {% if exito is not defined %}
                        <div class="alert alert-success alert-dismissible" role="alert">
                            <div>{{exito}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <form action="" method="post" id="formIntegrar">
                    {% csrf_token %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Tutor</th>
                                    <th scope="col">Grupo</th>
                                    <th scope="col">Tutoría grupal</th>
                                    <th scope="col">Tutoría individual</th>
                                    <th scope="col">Estudiantes canalizados en el semestre</th>
                                    <th scope="col">Área canalizada</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{ form.management_form }}
                                {% for formulario in form.forms %}
                                    {% for hidden in formulario.hidden_fields %}
                                        {{ hidden }}
                                    {% endfor %}
                                    <tr>
                                        <th>{{ formulario.tutor|as_crispy_field }}</th>
                                        <th>{{ formulario.grupo|as_crispy_field }}</th>
                                        <th>{{ formulario.tutoriaGrupal|as_crispy_field }}</th>
                                        <th>{{ formulario.tutoriaIndividual|as_crispy_field }}</th>
                                        <th>{{ formulario.estudianteCanalizado|as_crispy_field }}</th>
                                        <th>{{ formulario.areaCanalizada|as_crispy_field }}</th>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="row mt-3 mb-2">
                        <div class="col-md-1"></div>
                        <div class="col-md-4">{{ formPrincipal.actividad1|as_crispy_field }}</div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4">{{ formPrincipal.actividad2|as_crispy_field }}</div>
                        <div class="col-md-1"></div>
                        <div class="col-md-1"></div>
                        <div class="col-md-4">{{ formPrincipal.actividad3|as_crispy_field }}</div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4">{{ formPrincipal.actividad4|as_crispy_field }}</div>
                        <div class="col-md-1"></div>
                        <div class="col-md-1"></div>
                        <div class="col-md-4">{{ formPrincipal.actividad5|as_crispy_field }}</div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4">{{ formPrincipal.actividad6|as_crispy_field }}</div>
                        <div class="col-md-1"></div>
                        <div class="col-md-1"></div>
                        <div class="col-md-4">{{ formPrincipal.actividad7|as_crispy_field }}</div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4">{{ formPrincipal.actividad8|as_crispy_field }}</div>
                        <div class="col-md-1"></div>
                        <div class="col-md-1"></div>
                        <div class="col-md-4">{{ formPrincipal.actividad9|as_crispy_field }}</div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4">{{ formPrincipal.actividad10|as_crispy_field }}</div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">{{ formPrincipal.acciones|as_crispy_field }}</div>
                        <div class="col-md-3"></div>
                    </div>
                    <button type="submit" class="btn btn-primary" id="boton1">Enviar</button>
                </form>
            </div>
        </div>
    {% endif %}
{% endblock content %}

{% block JS %}
    <script src="{% static 'JS/spinner.js' %}"></script>
{% endblock JS %}