{% extends 'layout/basicCNMenu.html' %}{% block content %}{% load crispy_forms_tags %}
<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %} {{form|crispy }} {% if Error == True %}
        <div class="alert alert-danger alert-dismissible" role="alert">
          <div>¡ERROR! Verifica el archivo</div>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% endif %}
        <div class="d-grid gap-2 d-md-flex justify-content-md-end my-4">
          <button type="submit" class="btn btn-sm btn-primary text-center m-1">
            Enviar
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock content %}
