{% extends 'layout/basicCNMenu.html' %} {% load static %}{% block content %}{%load crispy_forms_tags %}
<div class="container">
    <div class="row mb-5">
        <h1 class="text-center">Nuevo Departamento Académico</h1>
    </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      {% if Error %}
      <div class="alert alert-success alert-dismissible" role="alert">
        <div>Departamenco Académico creado con ¡Exito!</div>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endif %}

      <form method="POST">
        {% csrf_token %} {{ form|crispy }}
        <div class="d-grid gap-2 d-md-flex justify-content-md-end my-4">
          <button type="submit" class="btn btn-sm btn-primary text-center m-1">
            Crear
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
{% endblock content %}
