{% extends 'layout/basicCNMenu.html' %}{% block content %}{% load crispy_forms_tags %}
<div class="container">
  <div class="container">
    <div class="row vh-705 justify-content-center rounded mt-4">
      <div class="col-10">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %} {{form|crispy}}
          <div class="d-flex justify-content-end">
            <button class="btn btn-primary" type="submit">Subir</button>
          </div>
        </form>
        <br />
      </div>
    </div>
  </div>
</div>
{% endblock content %}
