{% extends 'layout/basicCNMenu.html' %} {% load static %} {% load crispy_forms_tags %}

{% block content %}       

<div class="container">
    <div class="row mb-3">
        <div class="col-12 col-md-2"></div>
        <div class="col-12 col-md-8 bg-white p-3 rounded" id="cuestionario">
            <h1 class="text-center h1">
                {{ cuestionario.nombre }}
            </h1>
            Archivo: <a href="{{ cuestionario.archivo.url }}" download=""><i class="bi bi-download mx-2"></i></a>
            <form method="post" enctype = "multipart/form-data">
                {% csrf_token %}
                {{ form|crispy }}
                {% if error is not none %}
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <div>{{error}}</div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
                {% if contestado == 1 %}
                    <div class="alert alert-success" role="alert">
                        <div>Ya has contestado este cuestionario</div>
                    </div>
                {% else %}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                {% endif %}
            </form>
        </div>
        <div class="col-12 col-md-2"></div>
    </div>
</div>
{% endblock content %}

{% block JS %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.rawgit.com/JacobLett/bootstrap4-latest/504729ba/bootstrap-4-latest.min.js"></script>
    <script src="{% static 'JS/cuestionarioTutorado.js' %}"></script>
{% endblock JS %}