{% extends 'layout/basicCNMenu.html' %} {% load static %}{% block content %}{%load crispy_forms_tags %}
<div class="container">
  <div class="row mb-5">
      <h1 class="text-center">Lista de Tutores</h1>
  </div>
  <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-2">
    <div class="row">
      <div class="col">
        <a
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          Agregar Tutor <i class="bi bi-person-plus-fill mx-2"></i>
        </a>
      </div>
    </div>
  </div>
  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-white" style="background-color: #1b396a">
          <h1 class="modal-title fs-5" id="exampleModalLabel">
            Agregar Tutor
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %} {{form|crispy }}
            <div class="d-grid gap-2 d-md-flex justify-content-md-end my-4">
              <button
                type="submit"
                class="btn btn-sm btn-primary text-center m-1"
              >
                Enviar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  {% if vacio == 0 %}
  <div class="container">
    <div class="row">
      <div class="col-1 col-md-3"></div>
      <div class="col-10 col-md-6 bg-light shadow p-3 mb-5 rounded">
        <h6 class="text-center">No hay tutores registrados</h6>
      </div>
      <div class="col-1 col-md-3"></div>
    </div>
  </div>
  {% else %}
    {% if Errorusu %}
      <div class="alert alert-danger alert-dismissible" role="alert">
        <div>Usuarios ya existentes:</div>
        {% for usuexis in usuarioExiste %}
          <div>{{usuexis.username}} - {{usuexis.nombres}} {{usuexis.apellidos}}</div>
        {% endfor %}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
    {% endif %}
  <div class="table-resposive">
    <table
      class="table table-hover datatable mb-0 shadow-4 rounded-4 overflow-hidden bg-white"
      id="tabla"
    >
      <thead>
        <tr class="text-white" style="background-color: #1b396a">
          <th scope="col" class="text-center">Nombre</th>
          <th scope="col" class="text-center">Apellidos</th>
          <th scope="col" class="text-center">Institución</th>
          <th scope="col" class="text-center">Departamento</th>
          <th scope="col" class="text-center">Acciones</th>
        </tr>
      </thead>
      <tbody class="table-secondary">
        {% for tutor in tutores %}
        <tr>
          <td class="text-center">{{tutor.user.first_name}}</td>
          <td class="text-center">{{tutor.user.last_name}}</td>
          <td class="text-center">{{tutor.idInstitucion.nombreInstitucion}}</td>
          <td class="text-center">
            {{tutor.idDepartamentoAcademico.departamentoAcademico}} -
            {{tutor.idDepartamentoAcademico.abreviacion}}
          </td>
          <td class="text-center">
            <div class="row text">
              <div class="col">
                <a
                  class="mx-2"
                  href="{% url 'verGruposDelTutor' tutor.id %}"
                  style="text-decoration: none; color: black"
                >
                  <i class="bi bi-people-fill"></i>
                </a>
              </div>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}
</div>
{% endblock content %}
