{% extends 'layout/basicCNMenu.html' %}{% block content %} {% load crispy_forms_tags %}
    <div class="container">
        {% if exito is not defined %}
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="alert alert-success" role="alert">
                        <div>{{exito}}</div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        {% else %}
            <div class="row mb-5">
                <h1 class="text-center">Asignar Cita</h1>
            </div>
            {% if error is not defined %}
                <div class="row mb-3">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <div>{{error}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            {% endif %}
            <div class="row mb-3">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <form method="post">
                        {% csrf_token %}
                        {% comment %} {{ form|crispy }} {% endcomment %}
                        {{ form.fechaCita|as_crispy_field }}
                        {{ form.lugar|as_crispy_field }}
                        {{ form.horaInicio|as_crispy_field }}
                        {{ form.horaFinal|as_crispy_field }}
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        {% endif %}
    </div>
{% endblock content %}