{% extends 'layout/basicCNMenu.html' %} {% block content %} {% load static %}{%load crispy_forms_tags %}
<div class="container">
    <div class="row mb-5">
        <h1 class="text-center">Registrar Jefe De Desarrollo Académico</h1>
    </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <form method="POST" autocomplete="off">
        {% csrf_token %} {{form|crispy}} {{formpersonal|crispy}}
        <div class="d-grid gap-2 d-md-flex justify-content-md-end my-4">
          <button type="submit" class="btn btn-sm btn-primary text-center m-1">
            Crear
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
{% endblock content %} {% block JS %}
<script>
  $(".helptext").hide();
  $("#hint_id_username").hide();
</script>
{% endblock JS %}
