{% extends 'layout/basicCNMenu.html' %} {% block content %} {% load static %}{%load crispy_forms_tags %}
<div class="container">
  <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-3">
    <div class="row">
      <div class="col">
        <a
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          Agregar Coordinador de Tutoría del Departamento Académico
          <i class="bi bi-plus-circle"></i>
        </a>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-white" style="background-color: #1b396a">
          <h1 class="modal-title fs-5" id="exampleModalLabel">
            Agregar Coordinador de Tutoría del Departamento Académico
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form method="POST" autocomplete="off">
            {% csrf_token %} {{form|crispy}} {{formpersonal|crispy}}
            <div class="d-grid gap-2 d-md-flex justify-content-md-end my-4">
              <button
                type="submit"
                class="btn btn-sm btn-primary text-center m-1"
              >
                Crear
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  {% if existe %}
  <div class="table-resposive">
    <table
      class="table table-hover datatable mb-0 shadow-4 rounded-4 overflow-hidden bg-white"
      id="tabla"
    >
      <thead>
        <tr class="text-white" style="background-color: #1b396a">
          <th scope="col" class="text-center">Nombre</th>
          <th scope="col" class="text-center">Apellidos</th>
          <th scope="col" class="text-center">Departamento</th>
          <th scope="col" class="text-center">Acciones</th>
        </tr>
      </thead>
      <tbody class="table-secondary">
        {% for jefe in jefes %}
        <tr>
          <td class="text-center">{{jefe.user.first_name}}</td>
          <td class="text-center">
            {{jefe.user.last_name}}
          </td>
          <td class="text-center">{{jefe.idDepartamentoAcademico}}</td>
          <td class="text-center">
            <div class="row text">
              <div class="col">
                <a
                  class="mx-2"
                  href="#"
                  style="text-decoration: none; color: black"
                >
                  <i class="bi bi-card-list"></i>
                </a>
              </div>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="container">
    <div class="row">
      <div class="col-1 col-md-3"></div>
      <div class="col-10 col-md-6 bg-light shadow p-3 mb-5 rounded">
        <h6 class="text-center">
          No hay Coordinadores de Tutoría del Departamento Académico registrados
        </h6>
      </div>
      <div class="col-1 col-md-3"></div>
    </div>
  </div>
  {% endif %}
</div>
{% endblock content %} {% block JS %}
<script>
  $(".helptext").hide();
  $("#hint_id_username").hide();
</script>
{% endblock JS %}
