{% extends 'layout/basicCNMenu.html' %} {% block content %}
<div class="container">
  <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-3">
    <div class="row">
      <div class="col">
        <a href="{% url 'subir_credito' %}" class="btn btn-primary"
          >Agregar Crédito <i class="bi bi-plus-circle"></i
        ></a>
      </div>
    </div>
  </div>

  {% if Nocredito %}
  <div class="row">
    <div class="col-1 col-md-3"></div>
    <div class="col-10 col-md-6 bg-light shadow p-3 mb-5 rounded">
      <h6 class="text-center">No tienes créditos registrados</h6>
    </div>
    <div class="col-1 col-md-3"></div>
  </div>
  {% else %} 
  <div class="row mb-5">
    <h1 class="text-center">Lista de Créditos</h1>
  </div>
  <div class="table-resposive">
    <table
      class="table table-hover datatable mb-0 shadow-4 rounded-4 overflow-hidden bg-white"
      id="tabla"
    >
      <thead>
        <tr class="text-white" style="background-color: #1b396a">
          <th scope="col" class="text-center">Credito</th>
          <th scope="col" class="text-center">Estado</th>
          <th scope="col" class="text-center">Comentarios</th>
          <th scope="col" class="text-center">Acciones</th>
        </tr>
      </thead>
      <tbody class="table-secondary">
        {% for Creditos in Credito %}
        <tr>
          <td class="text-center">{{ Creditos.nombre_doc }}</td>
          <td class="text-center">{{Creditos.idEstado}}</td>
          <td class="text-center">{{Creditos.comentarios}}</td>
          <td class="text-center">
            <div class="row text">
              <div class="col">
                <a
                  class="mx-2"
                  href="{{Creditos.archivo.url}}"
                  target="”_blank”"
                  style="text-decoration: none; color: black"
                  ><i class="bi bi-eye-fill"></i></a
                >
                <a
                  class="mx-2"
                  href="{% url 'editar_credito' Creditos.id %}"
                  style="text-decoration: none; color: black"
                  ><i class="bi bi-pencil-square"></i></a
                >
              </div>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}
</div>
{% endblock content %}
