{% extends 'layout/basicCNMenu.html' %} {% block content %}
<div class="container">
  {% if nocreditos %}
  <div class="row">
    <div class="col-1 col-md-3"></div>
    <div class="col-10 col-md-6 bg-light shadow p-3 mb-5 rounded">
      <h6 class="text-center">No tienes créditos para revisar</h6>
    </div>
    <div class="col-1 col-md-3"></div>
  </div>
  {% else %} 
  <div class="row mb-5">
    <h1 class="text-center">Lista De Créditos</h1>
  </div>
  <div class="table-resposive">
    <table
      class="table table-hover datatable mb-0 shadow-4 rounded-4 overflow-hidden bg-white"
      id="tabla"
    >
      <thead>
        <tr class="text-white bg-primary">
          <th scope="col" class="text-center">Nombre</th>
          <th scope="col" class="text-center">Apellidos</th>
          <th scope="col" class="text-center">Credito</th>
          <th scope="col" class="text-center">Estado</th>
          <th scope="col" class="text-center">Acciones</th>
        </tr>
      </thead>
      <tbody class="table-secondary">
        {% for Creditos in Credito %}
        <tr>
          <td class="text-center">{{Creditos.idTutorado.user.first_name}}</td>
          <td class="text-center">{{Creditos.idTutorado.user.last_name}}</td>
          <td class="text-center">{{ Creditos.nombre_doc }}</td>
          <td class="text-center">{{Creditos.idEstado}}</td>
          <td class="text-center">
            <div class="row text">
              <div class="col">
                <a
                  class="mx-2"
                  href="{{Creditos.archivo.url}}"
                  target="”_blank”"
                  style="text-decoration: none; color: black"
                  ><i class="bi bi-eye-fill"></i></a
                >
                <a
                  class="mx-2"
                  href="{% url 'revisar_credito' Creditos.id %}"
                  style="text-decoration: none; color: black"
                  ><i class="bi bi-pencil-square"></i></a
                >
              </div>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}
</div>
{% endblock content %}
