{% extends 'Plantilla.html' %}{% load static %}{% block content %}
<div class="container">
  <div class="row mt-4">
    <div class="col-1"></div>
    <div class="d-grid gap-3 col-10">
      <div class="p-2 border row rounded" style="background-color: #d9d9d9">
        <div class="col-10">Diagnóstico Institucional de Tutorias</div>
        <div class="col-2">
          <div class="row">
            <div class="col">
              <a class="nav-link active" aria-current="page" href="#"
                ><i class="bi bi-printer"></i
              ></a>
            </div>
            <div class="col">
              <a class="nav-link active" aria-current="page" href="#"
                ><i class="bi bi-download"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-1"></div>
    <div class="col-10">
      <div class="text-center">
        <img
          src="{% static 'Accion.png' %}"
          class="rounded img-fluid"
          alt="d"
        />
      </div>
    </div>
  </div>
</div>
{% endblock content %}
