{% extends 'layout\basicCNMenu.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12 mb-5">
            <h1 class="text-center h1">
                Reportes Semestrales de Departamento Académico
            </h1>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
        {% for coordinador in coordinadores %}
            <div class="col">
                <div class="card h-100">
                    <div class="card-header text-white text-center" style="background: #1b396a;">
                        <h5>{{ coordinador.idDepartamentoAcademico.departamentoAcademico }}</h5>
                    </div>
                    <div class="card-body">
                        <div class="card-text">
                            <p>Coordinador de Tutoría de Departamento Académico: {{ coordinador.user.first_name }} {{ coordinador.user.last_name }}</p>
                            {% for reporte in reportes %}
                                {% if reporte.idDepartamentoAcademico_id == coordinador.idDepartamentoAcademico.id %}
                                    <p>Descargar reporte: <a href="{{ reporte.archivo.url }}" download="" class="link-success text-decoration-none ms-2"><i class="bi bi-download"></i></a></p>
                                    <p>Fecha: {{ reporte.fechaEnvio }}</p>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}