<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{title}}</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <header class="p-3  text-white mb-5" style="background-color:#1e3a8a">
            <div class="container">
                <div
                    class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    </a>

                    <ul
                        class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <a href="#" class="nav-link px-2 text-secondary"
                                >Home</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-2 text-white"
                                >Features</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-2 text-white"
                                >Pricing</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-2 text-white"
                                >FAQs</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-2 text-white"
                                >About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        {% block content %}{% endblock content %}
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
