{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{title}}</title>
        <link rel="stylesheet" href="{% static 'SCSS/custom.css' %}">
    </head>
    <body>
        <header class="p-3  text-white mb-5" style="background-color:#1B396A">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img src = "{% static 'LOGO_TECNM.png' %}" height="50" class="bi me-2">
                    </a>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    </ul>
                    <div class="text-end my-sm-2 my-md-0">
                        <a class="navbar-brand text-wrap" href="#">Sistema de Gestion de Tutorias</a>
                    </div>
                </div>
            </div>
        </header>

        {% block content %}{% endblock content %}

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"
        ></script>
        {% comment %} <script src="{% static 'node_modules\bootstrap\dist\js\bootstrap.min.js' %}"></script> {% endcomment %}
    </body>
</html>
