<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credito complementario Tutorado Vista General</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body style="background-color: #F3F4F6;">
    <header class="p-3  text-white" style="background-color:#1B396A">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <object data="Logo-TecNM.svg" width="62.5" height="50" class="bi me-2" role="img"
                        aria-label="Tecnologico de Mexico"></object>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                </ul>
                <div class="text-end my-sm-2 my-md-0">
                    <a class="navbar-brand" href="#">Sistema de Gestion de Tutorias</a>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenuOpciones"
                aria-controls="navMenuOpciones" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenuOpciones">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ayuda psicologica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Creditos complementarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}

    <div class="container">
        <div class="row vh-100 justify-content-center align-items-center">
            <div class="col-auto">
                <h1 class="text-center">Creditos Complementarios</h1><br>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <table class="table table-bordered medium">
                                <thead>
                                    <tr class="table-active">
                                        <th>Identificaci&oacuten del credito complementario</th>
                                        <th>Imprimir</th>
                                        <th>Descargar</th>
                                    </tr>
                                </thead>
                            <tbody>
                                <tr>
                                    <td class="text-left">Actividad fisica</td>
                                    <td class="text-left"><input type="button" class="w-100 btn btn-sm btn-primary" style="background-color:#1B396A" value="🖶"></td>
                                    <td class="text-center"><input type="button" class="w-100 btn btn-sm btn-primary" style="background-color:#1B396A" value="⭳"></td>                                         
                                </tr>
                                <tr>
                                    <td class="text-left">Curso Javascript</td>
                                    <td class="text-left"><input type="button" class="w-100 btn btn-sm btn-primary" style="background-color:#1B396A" value="🖶"></td>
                                    <td class="text-center"><input type="button" class="w-100 btn btn-sm btn-primary" style="background-color:#1B396A" value="⭳"></td>                                         
                                </tr>
                                <tr>
                                    <td class="text-left">Actividades extras</td>
                                    <td class="text-left"><input type="button" class="w-100 btn btn-sm btn-primary" style="background-color:#1B396A" value="🖶"></td>
                                    <td class="text-center"><input type="button" class="w-100 btn btn-sm btn-primary" style="background-color:#1B396A" value="⭳"></td>                                         
                                </tr>
                                <tr>
                                    <td class="text-left">Tutorias</td>
                                    <td class="text-left"><input type="button" class="w-100 btn btn-sm btn-primary" style="background-color:#1B396A" value="🖶"></td>
                                    <td class="text-center"><input type="button" class="w-100 btn btn-sm btn-primary" style="background-color:#1B396A" value="⭳"></td>                                         
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <br>
                <input type="button" class="w-100 btn btn-md btn-primary" style="background-color:#1B396A" value="Subir credito complementario">
            </div>
        </div>
    </div>
    <br>
    {% endblock content %}

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>