<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dar citas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body style="background-color: #F3F4F6;">
    <header class="p-3  text-white" style="background-color:#1B396A">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <object data="Logo-TecNM.svg" width="62.5" height="50" class="bi me-2" role="img"
                        aria-label="Tecnologico de Mexico"></object>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                </ul>
                <div class="text-end my-sm-2 my-md-0">
                    <a class="navbar-brand" href="#">Sistema de Gestion de Tutorias</a>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenuOpciones"
                aria-controls="navMenuOpciones" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenuOpciones">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ayuda psicologica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Creditos complementarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    <div class="container">
        <div class="row vh-705 justify-content-center rounded mt-4">
            <div class="row ">
                <div class="col-md-5 mb-4" style="background-color:#D9D9D9; border: 1px solid black;">
                    <div class="row mt-2">
                        
                        <div class="col-8">
                            <div class="dropdown ">
                                <button class="btn btn-secondary dropdown-toggle" style="background-color: white; color: black;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Alumno
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Alan</a></li>
                                  <li><a class="dropdown-item" href="#">Diego</a></li>
                                  <li><a class="dropdown-item" href="#">Roberto</a></li>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <textarea class="form-control " style="height: 150px" placeholder="Motivo de la cita" id="textmotivo" cols="30" rows="20" readonly></textarea>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-4">
                            <p>Dia de la cita:</p>
                        </div>
                        <div class="col-7">
                            <input type="date" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-4">
                            <p>Hora de la cita:</p>
                        </div>
                        <div class="col-7">
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Hora">
                        </div>
                    </div>
                    <div class="row mt-3 mb-4">
                        <div class="col-4">
                            <p>Edificio de la cita:</p>
                        </div>
                        <div class="col-7">
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Edificio">
                        </div>
                    </div>
                    <div class="row mt-3 mb-4">
                        <div class="col">
                            <input type="button" class="btn btn-primary" id="formGroupExampleInput" value="Agregar cita" style="background-color: #1B396A;">
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-md-6">
                    <table class="table">
                        <thead>
                            <tr>
                              <th scope="row" style="background-color:#1B396A;color: white;">Citas agendadas</th>
                            </tr>
                          </thead>
                        <thead>
                          <tr>
                            <th scope="col" style="background-color:#5D79DB;color: white;">Nombre del alumno</th>
                            <th scope="col" style="background-color:#5D79DB;color: white;">Fecha de cita</th>
                            <th scope="col" style="background-color:#5D79DB;color: white;">Hora</th>
                            <th scope="col" style="background-color:#5D79DB;color: white;">Lugar</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row" style="background-color:#D9D9D9;">Roberto Gonzales Lopez</th>
                            <td style="background-color:#D9D9D9;">15/10/2022</td>
                            <td style="background-color:#D9D9D9;">2:00PM</td>
                            <td style="background-color:#D9D9D9;">Edificio I</td>
                          </tr>
                          <tr>
                            <th scope="row" style="background-color:#D9D9D9;">Alan Garcia Diaz</th>
                            <td style="background-color:#D9D9D9;">15/10/2022</td>
                            <td style="background-color:#D9D9D9;">3:00PM</td>
                            <td style="background-color:#D9D9D9;">Edificio I</td>
                          </tr>
                          <tr>
                            <th scope="row" style="background-color:#D9D9D9;">Diego Ruiz Ayala</th>
                            <td style="background-color:#D9D9D9;">15/10/2022</td>
                            <td style="background-color:#D9D9D9;">4:00PM</td>
                            <td style="background-color:#D9D9D9;">Edificio I</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <br>

                <br>
            </div>
        </div>
    </div>
    {% endblock content %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>